<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div id="app" class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Sparksuite, Inc.<br>
                                12345 Sunny Road<br>
                                Sunnyville, CA 12345
                            </td>

                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Payment Method</td>
                <td></td>
                <td></td>
                <td>Check #</td>
            </tr>

            <tr class="details">
                <td>Check</td>
                <td></td>
                <td></td>
                <td>1000</td>
            </tr>

            <tr class="heading">
                <td align="left">Item</td>
                <td align="left">Unit Cost</td>
                <td align="left">Quantity</td>
                <td align="left">Price</td>
            </tr>

            <tr class="item" v-for="item in items">
                <td><input type="text" v-model="item.description"></td>
                <td>$<input type="number" v-model="item.price"></td>
                <td><input type="number" v-model="item.quantity"></td>
                <td>${{ item.price * item.quantity | currency }}</td>
            </tr>

            <tr>
                <td col="4" class="btn-add-row"><button @click="addRow">Add Row</button></td>
            </tr>

            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>Total: ${{ grandTotal | currency }}</td>
            </tr>
        </table>
    </div>

<script>
    new Vue ({
        el: '#app',
        data: {
            items: [
                { description: 'Website design', price: 300, quantity: 1 },
                { description: 'Hosting (3 months)', price: 75, quantity: 1 },
                { description: 'Domain name (1 year)', price: 10, quantity: 1 },
            ]
        },
        methods: {
            addRow() {
                this.items.push({ description: '', quantity: 0, price: 0 })
            }
        },
        computed: {
            grandTotal() {
                return this.items.reduce((total, item) => total + (item.price * item.quantity), 0)
            }
        },
        filters: {
            currency(value) {
                return value.toFixed(2)
            }
        }
    })

</script>

</body>
</html>
